worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    

    upstream app_servers {
        server 172.17.0.6:7988;
        server 172.17.0.7:7989;
	server 172.17.0.8:7990;
    }
 
    server {
        
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
     
    location / {
            proxy_pass         http://app_servers;
  	    proxy_redirect     http://app_servers/ /;
            proxy_read_timeout 60s;

            # May not need or want to set Host. Should default to the above hostname.
            proxy_set_header          Host            $host;
            proxy_set_header          X-Real-IP       $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

